<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #head, #nav{
            width: 960px;
            background-color:#cccccc;
            margin: 20px auto;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        #foot{
            width: 960px;
            background-color:#cccccc;
            margin: 20px auto;
            height: 80px;
            line-height: 80px;
            text-align: center;
            clear: both;
        }
        #img{
            width: 960px;
            height: 540px;
            margin: 0 auto;
            background: url(01.jpg) no-repeat;
            background-size: contain;
        }
        #content{
            width: 960px;
            margin: 0 auto;
        }
        #content .left{
            float: left;
            height: 300px;
            width: 600px;
            background-color: #00ff00;
            margin-right: 30px;
        }
        #content .right{
            float: left;
            width: 330px;
            height: 300px;
            background-color: #08BECE;
        }

        @media (max-width: 960px) {
            #head, #nav, #foot{
                width: 100%;
            }

            #img{
                width: 100%;
                height: 0;
                padding-top: 56.25%; /* 图片的高度/宽度 */
                background-image: url(01_s_2x.jpg);
            }
            #banner img{
                width: 100%;
            }

            #content{
                width: 100%;
            }

            #content .left{
                width: 67%;
                margin-right: 3%;
            }

            #content .right{
                width: 30%;
            }
        }

        @media (max-width: 560px) {
            #content .left, #content .right{
                width: 100%;
            }
            #img {
                background-image: url(01_s.jpg);
            }
        }
    </style>
</head>
<body>
<div id="head">
    <h2>页头</h2>
</div>
<div id="nav">
    <h2>导航</h2>
</div>
<div id="img"></div>
<div id="content">
    <p class="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p>
    <p class="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p>
</div>
<div id="foot">
    <h2>页脚</h2>
</div>
<div class="col-lg-3 col-md-6 col-sm-12"></div>
</body>
</html>