<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #imgs div{
            float:left;
        }

        #left{
            width: 400px;
            height: 400px;
            position: relative;
        }
        #right img{
            position: relative;
        }

        #right{
            width: 400px;
            height: 400px;
            overflow: hidden;
            display: none;
            position: relative;
        }
        #square{
            width: 150px;
            height: 150px;
            background-color: #000;
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        #mask{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #fff;
            opacity: 0;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>

<div id="imgs">
    <div id="left">
        <img src="1.jpg" alt="" >
        <div id="square"></div>
        <div id="mask"></div>
    </div>
    <div id="right">
        <img src="2.jpg" alt="" id="r-img">
    </div>

</div>
<script>
    var oLeft = document.getElementById('left');
    var oSquare = document.getElementById('square');
    var oRight = document.getElementById('right');
    var oRimg = document.getElementById('r-img');

    oLeft.onmouseover = function () {
        oSquare.style.display = 'block';
        oRight.style.display = 'block';
        };
    oLeft.onmouseout= function () {
        oSquare.style.display = 'none';
        oRight.style.display = 'none';
    };
        oLeft.onmousemove=function(e){
            e = e || window.envent;
            var top = e.clientY - oSquare.offsetHeight / 2;
            var left = e.clientX - oSquare.offsetWidth / 2;
            var maxtop = oLeft.offsetHeight-oSquare.offsetHeight;
            var maxleft= oLeft.offsetWidth-oSquare.offsetWidth;
            if (top < 0 ) {
                top = 0;
            }
            if (left <0) {
                left = 0;
            }
            if (top > maxtop  ){
               top = maxtop;
            }
            if (left > maxleft ){
                left = maxleft;
            }
            oSquare.style.top = top + 'px';
            oSquare.style.left = left + 'px';

            // drag移动的百分比
            var  bX = oSquare.offsetLeft / maxleft;
            var bY = oSquare.offsetTop / maxtop;

            oRimg.style.left = - bX * (oRimg.offsetWidth-oRight.offsetWidth)  + 'px';
            oRimg.style.top = - bY * (oRimg.offsetHeight-oRight.offsetHeight)  + 'px';

        }




</script>
</body>
</html>