<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #container{
            width: 100%;
            height: 1000px;
        }
        #container .wrapper{
            width: 100%;
            height: 500px;
            margin-top:80px;
            border: 1px solid ;

        }
        #imgs{
            height: 500px;
            width: 1230px;
            margin:0 auto;
            text-align: center;
            position: relative;
        }
        #imgs img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity:0;
            transition:opacity 1000ms;
        }
        #imgs .selected{
            opacity:1;

        }


        #bar{
            z-index: 999;
            position: absolute;
            top: 520px;
            left: 50%;
            margin-left:-80px;
        }
        #bar li{
            width: 25px;
            height: 5px;
            background-color: #000;
            opacity: 0.5;
            cursor: pointer;
            float: left;
            margin-right:30px;
        }
        #bar .selected{
            background-color: #fff;
        }

    </style>
</head>
<body>
<div id="container">
    <div class="wrapper">
        <div id="imgs">
            <img src="img/bar.jpg" alt="" class="selected">
            <img src="img/bar-2.jpg" alt="">
            <img src="img/bar-3.jpg" alt="">
        </div>
    </div>

        <ul id="bar">
            <li class="selected"></li>
            <li></li>
            <li></li>
        </ul>
</div>
<script>
    var oBar=document.getElementById('bar');
    var  aLi=oBar.getElementsByTagName('li');
    var oImgs=document.getElementById('imgs');
    var  oImg=oImgs.getElementsByTagName('img');

    for (i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onmouseover=function() {
            for (j = 0; j < aLi.length ;j++){
                aLi[j].className='';
                oImg[j].className='';
            }
            this.className='selected';
            oImg[this.index].className='selected';
        };
    }




</script>
</body>
</html>